*{
    margin: 0;
    padding: 0;
}

:root{
    --first-color: #FFB633;
    --second-color: #2C2C2C;
    --third-color: rgba(69,69,69,1);
    --four-color: rgba(44,44,44,1);
    --first-transparent-color: rgba(10,10,10,.5);
}

.hidden{
    display: none;
}

p{
    color: white;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 1.3em;
    text-align: center;
}

b{
    color: var(--first-color);
}

/*sections generals*/
#home{
    display: flex;
}

#projects,
#about,
#contact{
    display: none;
}

#container{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--first-color);
    background: linear-gradient(90deg, var(--first-color) 50%, var(--second-color) 50%);
    background-repeat:no-repeat;
}

#page{
    width: 60%;
    min-height: 70%;
    padding: 10px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    background: rgb(69,69,69);
    background-image: url("../img/background.png"), radial-gradient(circle, var(--third-color) 0%, var(--four-color) 50%);
    background-size:contain;
    background-position: center;
    background-repeat: no-repeat;
    border: 5px solid var(--first-color);
    border-radius: 10px;
    box-sizing: border-box;
    font-family: 'Source Sans 3', sans-serif;
}

nav{
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    padding: 10px;
    box-sizing: border-box;

}

nav ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

nav ul li{

    padding: 0 5px;
    list-style: none;
    border-left: 1px solid rgb(100,100,100);
}

nav ul li:first-child{
    border-right: none;
    border-left: none;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

#content-section{
    width: 100%;
    height: 100%;
}

h3{
    color: var(--first-color);
    font-size: 40px;
}


.direction{
    max-width: 100%;
    min-height: 100%;
    /*display: flex;*/
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.direction-two{
    /*display: flex;*/
    padding: 20px;
    margin-top: 10px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
}

.btns{
    position: relative;
    padding: 10px 30px;
    color: var(--first-color);
    border: 2px solid var(--first-color);
    border-radius: 5px;
    background-color: transparent;
    box-sizing: border-box;
    overflow: hidden;
}

.animation-btn{
    background-color: rgba(255,255,255,.0);
    position: absolute;
    top:100%;
    border-radius: 50%;
    left: 0;
    width: 0;
    height: 0;
    transition: all ease-in-out .3s;
}

/*projects*/
#btns-projects{
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#btns-projects button{
    background-color: transparent;
    border: none;
}

#galery-content{
    width: 70%;
    position: relative;
}

#section-galery-content{
    width: 100%;
    height: 100%;
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.btns-galery-project{
    width: 10%;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    padding: 20px 0;
    min-height: 100%;
    border: none;
    background-color: transparent;
    transition: all ease-in-out .3s;
}

#btn-back{
    border-radius: 30px 0 0 30px;
}

#btn-next{
    border-radius: 0 30px 30px 0;
}

#img-galery-content{
    width: 80%;
    position: relative;
}

#img-galery-content img{
    border-radius: 15px;
    width: 100%;
}

#img-gal-description{
    width: 100%;
    position: absolute;
    bottom: 4px;
    left: 0;
    padding: 10px;
    color: white;
    text-align: center;
    background-color: var(--first-transparent-color);
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
}

#img-gal-description h3{
    font-size: 1.3em;
}

#img-gal-description p{
    font-size: .8em;
}

#btns-img-content{
    width: 100%;
    position: absolute;
    text-align: center;
}

.btns-img-content-small{
    width: 7px;
    height: 7px;
    margin: 0 5px;
    border: none;
    border-radius: 50%;
}

/*about*/
#about{
    text-align: center;
}

/*contact*/
#contact{
    text-align: center;
}

#socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#socials a svg{
    width: 25px;
    height: 25px;
    margin: 0 5px;
    fill: white;
}

/*animations*/

nav ul li a:hover{
    cursor: pointer;
    font-weight: bold;
    color: var(--first-color);
}

.btns:hover .animation-btn{
    cursor: pointer;
    background-color: rgba(255,255,255,.2);
    top:0;
    width: 200%;
    height: 200%;    
}

.btns-projects:hover path{
    fill: var(--first-color);
}
.btns-projects:hover{
    cursor: pointer;
}

.btns-galery-project:hover{
    cursor: pointer;
    background-color: rgba(255,255,255,.2);
}

.btns-img-content-small:hover{
    cursor: pointer;
    background-color: var(--first-color);
}

.ancle-socials:hover .svg-icon-contact{
    cursor: pointer;
    fill: var(--first-color);
}

@media only screen and (max-width: 720px) {
    #page{
        width: 80%;
        min-height: 80%;
    }
    .direction-two{
        flex-direction: column;
    }

    #btns-projects{
        width: 100%;
        height: 10%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #galery-content{
        width: 100%;
        height: 70%;
        position: relative;
    }
    
    #section-galery-content{
        height: 100%;
    }

    #img-galery-content{
        width: 100%;
        height: 100%;
        position: relative;
    }

    #img-gal-description{
        height: 30%;
        overflow-y: scroll;
    }
}